<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Softwater Engineering Codo of Ethics and Professional Practice</title>
	<p>Science and Engineering Ethics (2001) 7, 231-238</p>
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>
	<h2>IEEE CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h2>
	<hr>
	
</head>
<body>
 <p> <strong> Keywords:</strong> code of ethics, professional responsibility, software engineering</p> 
 
 <article>
 	<h3> PREAMBLE</h3>
 		<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the ful version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legaslistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>

 </article>
</body>
</html>