<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Code of Ethics</title>
	<h1>Code of Ethics of the Filipino Computin and Information Technology Professional</h1>
	<p>For the purposes of this Code, the following terms are defines as follows:</p>
</head>
<body>
	<h2>Information Technology</h2>
	<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to voice graphics, text, video, data and image</p>
	<h2>Information Technology Professional</h2>
	<p>One who develops or provides informtion technology products an/or services to the public</p>
</body>
</html>